{
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo run *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(source *)",
      "Bash(which *)",
      "Bash(rustc *)",
      "Bash(cargo doc *)",
      "Bash(cargo update *)",
      "Bash(cargo clean *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)"
    ]
  }
}
